# Xueban_H5

./: .gitignore  .travis.yml  README.md  build.gradle  keystore.jks  keystore.jks.enc
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/qjm253/xueban_h5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: index.html
app/src/main/assets/www/h5/: index.html
app/src/main/assets/www/h5/chunk/: 0.js  1.js  2.js  33.js  39.js  about_index.js  change-week_index.js  course-detail_index.js  custom-add-course_index.js  discover-calender_index.js  discover-course-score_index.js  discover-drift-bottle-fetch_index.js  discover-drift-bottle_index.js  discover-exam-arrangement_index.js  discover-library-book-detail_index.js  discover-library-search_index.js  discover-library-setting_index.js  discover-library_index.js  discover-my-classmates_index.js  discover-stu-notice-detail_index.js  discover-stu-notice-manager_index.js  discover-stu-notice_index.js  discover_index.js  feedback_index.js  image-previewer_index.js  index_index.js  login_index.js  mine-about-me_index.js  mine-edit-sign_index.js  mine-my-collection_index.js  mine-notification-preview_index.js  mine-notification_index.js  mine-person-info_index.js  mine_index.js  qr-code-preview_index.js  sleep-talk-detail_index.js  sleep-talk-report-post_index.js  sleep-talk-send-post_index.js  sleep-talk_index.js  welcome_index.js
app/src/main/assets/www/h5/css/: 0.css  about_index.css  app.css  course-detail_index.css  custom-add-course_index.css  discover-calender_index.css  discover-course-score_index.css  discover-drift-bottle_index.css  discover-library-book-detail_index.css  discover-library-search_index.css  discover-stu-notice-detail_index.css  discover_index.css  feedback_index.css  image-previewer_index.css  index_index.css  login_index.css  mine-edit-sign_index.css  mine-notification-preview_index.css  mine-person-info_index.css  mine_index.css  qr-code-preview_index.css  sleep-talk-report-post_index.css  sleep-talk-send-post_index.css  sleep-talk_index.css  welcome_index.css
app/src/main/assets/www/h5/js/: app.js
app/src/main/java/cn/qjm253/xueban_h5/: App.kt  MyAppGlideModule.kt
app/src/main/java/cn/qjm253/xueban_h5/activity/: WebViewActivity.kt
app/src/main/java/cn/qjm253/xueban_h5/activity/main/: MainActivity.kt
app/src/main/java/cn/qjm253/xueban_h5/activity/qrcode/: QrCodeActivity.kt
app/src/main/java/cn/qjm253/xueban_h5/activity/webview/: WebViewActivity.kt
app/src/main/java/cn/qjm253/xueban_h5/activity/welcome/: WelcomeActivity.kt
app/src/main/java/cn/qjm253/xueban_h5/extensions/: ContextExtension.kt  FloatExtensions.kt  ImageViewExtensions.kt  LongExtensions.kt  MathExtension.kt  MotionEventExtension.kt  MyDelegates.kt  ViewExtension.kt
app/src/main/java/cn/qjm253/xueban_h5/model/params/: IntentParam.kt
app/src/main/java/cn/qjm253/xueban_h5/utils/: ConstellationUtil.java  MyImagePicker.kt  StatusBarUtil.java  UtilsStyle.java
app/src/main/java/cn/qjm253/xueban_h5/views/: XbWebView.kt
app/src/main/java/cn/qjm253/xueban_h5/web_bridge/: AndroidToJs.kt
app/src/main/res/layout/: activity_main.xml  activity_qr_code.xml  activity_web_view.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/qjm253/xueban_h5/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
