apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.qjm253.xueban_h5"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }

    signingConfigs {
        release {
            storeFile file(rootProject.file('keystore.jks'))
            storePassword project.hasProperty("KEYSTORE_PASS") ? KEYSTORE_PASS : System.getenv("KEYSTORE_PASS")
            keyAlias project.hasProperty("ALIAS_NAME") ? ALIAS_NAME : System.getenv("ALIAS_NAME")
            keyPassword project.hasProperty("ALIAS_PASS") ? ALIAS_PASS : System.getenv("ALIAS_PASS")
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    // (3.0.0开始该库可选)
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0-beta04'

    // QrCodeView
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.6'

    // EasyPermissions
    implementation 'pub.devrel:easypermissions:2.0.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    // 图片选择器

// 最基础的架构，仅提供了系统默认的图片选择和拍照功能
    implementation "com.github.qingmei2:rximagepicker:${rx_image_picker_version}"

// 提供了自定义UI图片选择器的基本组件，自定义UI的需求需要添加该依赖
    implementation "com.github.qingmei2:rximagepicker_support:${rx_image_picker_version}"

// 如果需要额外的UI支持，请选择依赖对应的UI拓展库
    implementation "com.github.qingmei2:rximagepicker_support_zhihu:${rx_image_picker_version}"     // 知乎图片选择器
//    implementation "com.github.qingmei2:rximagepicker_support_wechat:${rx_image_picker_version}"    // 微信图片选择器

//    implementation 'com.github.SunnyQjm:DCIMDemo:v1.1.0'

    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version" // For SnackBars

    // rx permission
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation files('libs/tbs_sdk.jar')
}
